[bumpversion]
current_version = 1.0.1 2020, April 21
serialize = {major}.{minor}.{patch} {now:%%Y, %%B %%d}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\s(?P<date>\d{4}, .* \d{2})
message = Bump version: {current_major}.{current_minor}.{current_patch} → {new_major}.{new_minor}.{new_patch}
tag_name = v{new_major}.{new_minor}.{new_patch}
commit = True
tag = True

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:elasticpedia/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.rst]
serialize = ({date}). Elasticpedia v{major}.{minor}.{patch} (Version v{major}.{minor}.{patch})

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
